VUE_APP_apiKey = AIzaSyCkHH0-qr3OPv5u58R-zLF0FC2MeN-N9OU
VUE_APP_authDomain =  bitclip-e6829.firebaseapp.com
VUE_APP_databaseURL =  https://bitclip-e6829.firebaseio.com
VUE_APP_projectId =  bitclip-e6829
VUE_APP_storageBucket = bitclip-e6829.appspot.com
VUE_APP_messagingSenderId =  90510723168
VUE_APP_appId =  1:90510723168:web:dfa36b532e42023e4edb05
VUE_APP_measurementId = G-8XDXSSSZXD